//
// The Zombie
//
PlayerClass
{
	// Attributes.
	"name"			"zombie"
	"model"			"models/player/merc_infection.mdl"
	"model_hwm"		"models/player/merc_infection.mdl"
	"model_hands"		"models/weapons/c_models/c_merc_arms.mdl"
	"localize_name"		"TF_Class_Name_Zombie"
	"speed_max"		"330"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		""
	"grenade2"		""

	// Weapons.
	"weapon1"		""
	"weapon2"		""
	"weapon3"		"TF_WEAPON_CLAWS"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"

	AmmoMax
	{
		"tf_ammo_primary"	"32"
		"tf_ammo_secondary"	"36"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"	
	}	

	// Death Sounds
	"sound_death"				"Zombie.Death"
	"sound_crit_death"			"Zombie.CritDeath"
	"sound_melee_death"			"Zombie.MeleeDeath"
	"sound_explosion_death"		"Zombie.ExplosionDeath"
	"sound_jump"				"Zombie.Jump"
}