//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

//-----------------------------------------------------------------------------
// Player Deaths
//-----------------------------------------------------------------------------

"Civilian.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_painsevere01.wav"
		"wave"		"vo/civilian_painsevere02.wav"
		"wave"		"vo/civilian_painsevere03.wav"
		"wave"		"vo/civilian_painsevere04.wav"
	}
}

"Civilian.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_paincriticaldeath01.wav"
		"wave"		"vo/civilian_paincriticaldeath02.wav"
		"wave"		"vo/civilian_paincriticaldeath03.wav"
		"wave"		"vo/civilian_paincriticaldeath04.wav"
		"wave"		"vo/civilian_paincriticaldeath05.wav"
		"wave"		"vo/civilian_paincriticaldeath06.wav"
		"wave"		"vo/civilian_paincriticaldeath07.wav"
		"wave"		"vo/civilian_paincriticaldeath08.wav"
		"wave"		"vo/civilian_paincriticaldeath09.wav"
		"wave"		"vo/civilian_paincriticaldeath10.wav"
		"wave"		"vo/civilian_paincriticaldeath11.wav"
		"wave"		"vo/civilian_paincriticaldeath12.wav"
	}
}

"Civilian.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_paincriticaldeath01.wav"
		"wave"		"vo/civilian_paincriticaldeath02.wav"
		"wave"		"vo/civilian_paincriticaldeath03.wav"
		"wave"		"vo/civilian_paincriticaldeath04.wav"
		"wave"		"vo/civilian_paincriticaldeath05.wav"
		"wave"		"vo/civilian_paincriticaldeath06.wav"
		"wave"		"vo/civilian_paincriticaldeath07.wav"
		"wave"		"vo/civilian_paincriticaldeath08.wav"
		"wave"		"vo/civilian_paincriticaldeath09.wav"
		"wave"		"vo/civilian_paincriticaldeath10.wav"
		"wave"		"vo/civilian_paincriticaldeath11.wav"
		"wave"		"vo/civilian_paincriticaldeath12.wav"
	}
}

"Civilian.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/civilian_painsharp01.wav"
		"wave"		"vo/civilian_painsharp02.wav"
		"wave"		"vo/civilian_painsharp03.wav"
		"wave"		"vo/civilian_painsharp04.wav"
	}
}

"Mercenary.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_painsevere01.wav"
		"wave"		"vo/mercenary_painsevere02.wav"
		"wave"		"vo/mercenary_painsevere03.wav"
		"wave"		"vo/mercenary_painsevere04.wav"
		"wave"		"vo/mercenary_painsevere05.wav"
		"wave"		"vo/mercenary_painsevere06.wav"
	}
}

"Mercenary.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincriticaldeath01.wav"
		"wave"		"vo/mercenary_paincriticaldeath02.wav"
		"wave"		"vo/mercenary_paincriticaldeath03.wav"
		"wave"		"vo/mercenary_paincriticaldeath04.wav"
	}
}

"Mercenary.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_paincriticaldeath01.wav"
		"wave"		"vo/mercenary_paincriticaldeath02.wav"
		"wave"		"vo/mercenary_paincriticaldeath03.wav"
		"wave"		"vo/mercenary_paincriticaldeath04.wav"
	}
}

"Mercenary.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/mercenary_painsharp01.wav"
		"wave"		"vo/mercenary_painsharp02.wav"
		"wave"		"vo/mercenary_painsharp03.wav"
		"wave"		"vo/mercenary_painsharp04.wav"
		"wave"		"vo/mercenary_painsharp05.wav"
		"wave"		"vo/mercenary_painsharp06.wav"
		"wave"		"vo/mercenary_painsharp07.wav"
	}
}

"Zombie.Death"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/zombie_painsevere01.wav"
		"wave"		"vo/zombie_painsevere02.wav"
	}
}

"Zombie.CritDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/zombie_paincriticaldeath01.wav"
		"wave"		"vo/zombie_paincriticaldeath02.wav"
		"wave"		"vo/zombie_paincriticaldeath03.wav"
		"wave"		"vo/zombie_paincriticaldeath04.wav"
	}
}

"Zombie.MeleeDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/zombie_paincriticaldeath01.wav"
		"wave"		"vo/zombie_paincriticaldeath02.wav"
		"wave"		"vo/zombie_paincriticaldeath03.wav"
		"wave"		"vo/zombie_paincriticaldeath04.wav"
	}
}

"Zombie.ExplosionDeath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"rndwave"			
	{
		"wave"		"vo/zombie_painsharp01.wav"
		"wave"		"vo/zombie_painsharp02.wav"
		"wave"		"vo/zombie_painsharp03.wav"
	}
}

"Civilian.ActivateCharge01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge01.wav"
}

"Civilian.ActivateCharge02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge02.wav"
}

"Civilian.ActivateCharge03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge03.wav"
}

"Civilian.ActivateCharge04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge04.wav"
}

"Civilian.ActivateCharge05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_ActivateCharge05.wav"
}

"Civilian.AutoCappedControlPoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint01.wav"
}

"Civilian.AutoCappedControlPoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint02.wav"
}

"Civilian.AutoCappedControlPoint03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint03.wav"
}

"Civilian.AutoCappedControlPoint04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint04.wav"
}

"Civilian.AutoCappedControlPoint05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoCappedControlPoint05.wav"
}

"Civilian.AutoDejectedTie01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoDejectedTie01.wav"
}

"Civilian.AutoDejectedTie02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoDejectedTie02.wav"
}

"Civilian.AutoOnFire01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire01.wav"
}

"Civilian.AutoOnFire02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire02.wav"
}

"Civilian.AutoOnFire03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire03.wav"
}

"Civilian.AutoOnFire04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire04.wav"
}

"Civilian.AutoOnFire05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire05.wav"
}

"Civilian.AutoOnFire06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire06.wav"
}

"Civilian.AutoOnFire07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_AutoOnFire07.wav"
}

"Civilian.BattleCry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry01.wav"
}

"Civilian.BattleCry02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry02.wav"
}

"Civilian.BattleCry03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry03.wav"
}

"Civilian.BattleCry04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry04.wav"
}

"Civilian.BattleCry05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry05.wav"
}

"Civilian.BattleCry06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry06.wav"
}

"Civilian.BattleCry07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_BattleCry07.wav"
}

"Civilian.Cheers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Cheers01.wav"
}

"Civilian.Cheers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Cheers02.wav"
}

"Civilian.Cheers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Cheers03.wav"
}

"Civilian.CloakedSpy01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpy01.wav"
}

"Civilian.CloakedSpy02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpy02.wav"
}

"Civilian.CloakedSpyIdentify01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify01.wav"
}

"Civilian.CloakedSpyIdentify02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify02.wav"
}

"Civilian.CloakedSpyIdentify03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify03.wav"
}

"Civilian.CloakedSpyIdentify04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify04.wav"
}

"Civilian.CloakedSpyIdentify05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify05.wav"
}

"Civilian.CloakedSpyIdentify06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify06.wav"
}

"Civilian.CloakedSpyIdentify07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify07.wav"
}

"Civilian.CloakedSpyIdentify08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify08.wav"
}

"Civilian.CloakedSpyIdentify09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_CloakedSpyIdentify09.wav"
}

"Civilian.Go01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Go01.wav"
}

"Civilian.Go02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Go02.wav"
}

"Civilian.Go03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Go03.wav"
}

"Civilian.GoodJob01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_GoodJob01.wav"
}

"Civilian.GoodJob02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_GoodJob02.wav"
}

"Civilian.GoodJob03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_GoodJob03.wav"
}

"Civilian.HeadLeft01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadLeft01.wav"
}

"Civilian.HeadLeft02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadLeft02.wav"
}

"Civilian.HeadLeft03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadLeft03.wav"
}

"Civilian.HeadRight01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadRight01.wav"
}

"Civilian.HeadRight02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadRight02.wav"
}

"Civilian.HeadRight03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HeadRight03.wav"
}

"Civilian.HelpMe01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMe01.wav"
}

"Civilian.HelpMe02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMe02.wav"
}

"Civilian.HelpMe03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_HelpMe03.wav"
}

"Civilian.Incoming01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Incoming01.wav"
}

"Civilian.Incoming02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Incoming02.wav"
}

"Civilian.Incoming03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Incoming03.wav"
}

"Civilian.Jeers01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers01.wav"
}

"Civilian.Jeers02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers02.wav"
}

"Civilian.Jeers03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers03.wav"
}

"Civilian.Jeers04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Jeers04.wav"
}

"Civilian.Medic01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Medic01.wav"
}

"Civilian.Medic02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Medic02.wav"
}

"Civilian.Medic03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Medic03.wav"
}

"Civilian.MedicFollow01"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow01.wav"
}
 
"Civilian.MedicFollow02"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow02.wav"
}
 
"Civilian.MedicFollow03"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow03.wav"
}
 
"Civilian.MedicFollow04"
{
	"channel"  "CHAN_VOICE"
	"volume"  "0.820"
	"pitch"  "PITCH_NORM"
	
	"soundlevel"  "SNDLVL_95dB"
	
	"wave"  "vo/civilian_medicfollow04.wav"
}

"Civilian.MoveUp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_MoveUp01.wav"
}

"Civilian.MoveUp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_MoveUp02.wav"
}

"Civilian.MoveUp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_MoveUp03.wav"
}

"Civilian.NeedDispenser01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NeedDispenser01.wav"
}

"Civilian.NeedSentry01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NeedSentry01.wav"
}

"Civilian.NeedTeleporter01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NeedTeleporter01.wav"
}

"Civilian.NegativeVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization01.wav"
}

"Civilian.NegativeVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization02.wav"
}

"Civilian.NegativeVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization03.wav"
}

"Civilian.NegativeVocalization04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NegativeVocalization04.wav"
}

"Civilian.NiceShot01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NiceShot01.wav"
}

"Civilian.NiceShot02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NiceShot02.wav"
}

"Civilian.NiceShot03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_NiceShot03.wav"
}

"Civilian.No01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No01.wav"
}

"Civilian.No02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No02.wav"
}

"Civilian.No03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No03.wav"
}

"Civilian.No03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_No04.wav"
}

"Civilian.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere01.wav"
}

"Civilian.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere02.wav"
}

"Civilian.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere03.wav"
}

"Civilian.PainSevere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSevere04.wav"
}

"Civilian.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp01.wav"
}

"Civilian.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp02.wav"
}

"Civilian.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp03.wav"
}

"Civilian.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PainSharp04.wav"
}

"Civilian.PositiveVocalization01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PositiveVocalization01.wav"
}

"Civilian.PositiveVocalization02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PositiveVocalization02.wav"
}

"Civilian.PositiveVocalization03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_PositiveVocalization03.wav"
}

"Civilian.SentryAhead01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SentryAhead01.wav"
}

"Civilian.SentryAhead02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SentryAhead02.wav"
}

"Civilian.SentryAhead03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_SentryAhead03.wav"
}

"Civilian.StandOnThePoint01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_StandOnThePoint01.wav"
}

"Civilian.StandOnThePoint02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_StandOnThePoint02.wav"
}

"Civilian.Thanks01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks01.wav"
}

"Civilian.Thanks02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks02.wav"
}

"Civilian.Thanks03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks03.wav"
}

"Civilian.Thanks04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Thanks04.wav"
}

"Civilian.Yes01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes01.wav"
}

"Civilian.Yes02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes02.wav"
}

"Civilian.Yes03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes03.wav"
}

"Civilian.Yes04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes04.wav"
}

"Civilian.Yes05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.820"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/civilian_Yes05.wav"
}

"Mercenary.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSevere01.wav"
}

"Mercenary.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSevere02.wav"
}

"Mercenary.PainSevere03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSevere03.wav"
}

"Mercenary.PainSevere04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSevere04.wav"
}

"Mercenary.PainSevere05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSevere05.wav"
}

"Mercenary.PainSevere06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSevere06.wav"
}

"Mercenary.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSharp01.wav"
}

"Mercenary.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSharp02.wav"
}

"Mercenary.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSharp03.wav"
}

"Mercenary.PainSharp04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSharp04.wav"
}

"Mercenary.PainSharp05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSharp05.wav"
}

"Mercenary.PainSharp06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSharp06.wav"
}

"Mercenary.PainSharp07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/mercenary_PainSharp07.wav"
}

"Zombie.PainSevere01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/zombie_painsevere01.wav"
}

"Zombie.PainSevere02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/zombie_painsevere02.wav"
}

"Zombie.PainSharp01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/zombie_painsharp01.wav"
}

"Zombie.PainSharp02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/zombie_painsharp02.wav"
}

"Zombie.PainSharp03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"vo/zombie_painsharp03.wav"
}

//-----------------------------------------------------------------------------
// TF2C Custom Announcer
//-----------------------------------------------------------------------------
"Announcer_VOX.SuddenDeath"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	
	"wave"		"#vo/vox/your_team_suddendeath.wav"
}

"Announcer_VOX.Stalemate"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	
	"wave"		"#vo/vox/your_team_stalemate.wav"
}

"Announcer_VOX.Overtime"
{
	"channel"	"CHAN_VOICE2"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	"rndwave"
	{
		"wave"	"vo/vox/announcer_overtime.wav"
		"wave"	"vo/vox/announcer_overtime2.wav"
		"wave"	"vo/vox/announcer_overtime3.wav"
		"wave"	"vo/vox/announcer_overtime4.wav"
	}
}

"Announcer_VOX.YourTeamLost"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	
	"wave"		"#vo/vox/your_team_lost.wav"
}

"Announcer_VOX.YourTeamWon"
{
	"channel"	"CHAN_AUTO"
	"volume"	"1"
	"soundlevel"	"SNDLVL_140dB"
	"pitch"		"PITCH_NORM"
	
	"wave"		"#vo/vox/your_team_won.wav"
}

"Announcer_VOX.RoundBegins10Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_10sec.wav"
}

"Announcer_VOX.RoundBegins1Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_1sec.wav"
}

"Announcer_VOX.RoundBegins20Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_20sec.wav"
}

"Announcer_VOX.RoundBegins2Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_2sec.wav"
}

"Announcer_VOX.RoundBegins30Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_30sec.wav"
}

"Announcer_VOX.RoundBegins3Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_3sec.wav"
}

"Announcer_VOX.RoundBegins4Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_4sec.wav"
}

"Announcer_VOX.RoundBegins5Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_5sec.wav"
}

"Announcer_VOX.RoundBegins60Seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_begins_60sec.wav"
}

"Announcer_VOX.RoundEnds10seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_10sec.wav"
}

"Announcer_VOX.RoundEnds1seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_1sec.wav"
}

"Announcer_VOX.RoundEnds2seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_2sec.wav"
}

"Announcer_VOX.RoundEnds30seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_30sec.wav"
}

"Announcer_VOX.RoundEnds3seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_3sec.wav"
}

"Announcer_VOX.RoundEnds4seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_4sec.wav"
}

"Announcer_VOX.RoundEnds5minutes"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_5min.wav"
}

"Announcer_VOX.RoundEnds5seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_5sec.wav"
}

"Announcer_VOX.RoundEnds60seconds"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_ends_60sec.wav"
}

"Announcer_VOX.TimeAdded"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_time_added.wav"
}

"Announcer_VOX.TimeAddedForEnemy"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/announcer_time_added_enemy.wav"
}

"Announcer_VOX.TimeAwardedForTeam"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_time_awarded.wav"
		"wave"	"vo/vox/announcer_time_awarded_success.wav"
		"wave"	"vo/vox/announcer_time_awarded_congrats.wav"
	}
}

"Announcer_VOX.CaptureFlag_EnemyCaptured"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/intel_enemycaptured.wav"
		"wave"	"vo/vox/intel_enemycaptured.wav"
		"wave"	"vo/vox/intel_enemycaptured2.wav"
	}
}

"Announcer_VOX.CaptureFlag_EnemyDropped"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/intel_enemydropped.wav"
		"wave"	"vo/vox/intel_enemydropped2.wav"
	}
}

"Announcer_VOX.CaptureFlag_EnemyReturned"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/intel_enemyreturned.wav"
		"wave"	"vo/vox/intel_enemyreturned2.wav"
		"wave"	"vo/vox/intel_enemyreturned3.wav"
	}
}

"Announcer_VOX.CaptureFlag_EnemyStolen"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/intel_enemystolen.wav"
		"wave"	"vo/vox/intel_enemystolen2.wav"
		"wave"	"vo/vox/intel_enemystolen3.wav"
		"wave"	"vo/vox/intel_enemystolen4.wav"
	}
}

"Announcer_VOX.CaptureFlag_TeamCaptured"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/intel_teamcaptured.wav"
}

"Announcer_VOX.CaptureFlag_TeamDropped"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/intel_teamdropped.wav"
		"wave"	"vo/vox/intel_teamdropped2.wav"
	}
}

"Announcer_VOX.CaptureFlag_TeamReturned"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/intel_teamreturned.wav"
}

"Announcer_VOX.CaptureFlag_TeamStolen"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/intel_teamstolen.wav"
}

"Announcer_VOX.AttackDefend_Captured"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"ambience/goal_1.wav"
}

"Announcer_VOX.AttackDefend_Captured.vo"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/doop.wav"
}

"Announcer_VOX.AttackDefend_EnemyCaptured"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_enemycaptured.wav"
}

"Announcer_VOX.AttackDefend_EnemyDropped"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_enemydropped.wav"
}

"Announcer_VOX.AttackDefend_EnemyReturned"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_enemyreturned.wav"
}

"Announcer_VOX.AttackDefend_EnemyStolen"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_enemystolen.wav"
}

"Announcer_VOX.AttackDefend_TeamCaptured"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_teamcaptured.wav"
}

"Announcer_VOX.AttackDefend_TeamDropped"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_teamdropped.wav"
}

"Announcer_VOX.AttackDefend_TeamReturned"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_teamreturned.wav"
}

"Announcer_VOX.AttackDefend_TeamStolen"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/attack_defend_intel_teamstolen.wav"
}

"Announcer_VOX.Invade_EnemyCaptured"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/invade_intel_enemycaptured.wav"
}

"Announcer_VOX.Invade_EnemyDropped"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/invade_intel_enemydropped.wav"
}

"Announcer_VOX.Invade_EnemyStolen"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/invade_intel_enemystolen.wav"
}

"Announcer_VOX.Invade_FlagReturned"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/invade_intel_teamreturned.wav"
}

"Announcer_VOX.Invade_TeamCaptured"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/invade_intel_teamcaptured.wav"
}

"Announcer_VOX.Invade_TeamDropped"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/invade_intel_teamdropped.wav"
}

"Announcer_VOX.Invade_TeamStolen"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"wave"			"vo/vox/invade_intel_teamstolen.wav"
}

"Announcer_VOX.ControlPointContested"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_control_point_warning.wav"
		"wave"	"vo/vox/announcer_control_point_warning2.wav"
		"wave"	"vo/vox/announcer_control_point_warning3.wav"
	}
}

"Announcer_VOX.ControlPointContested_Neutral"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_control_point_warning2.wav"
		"wave"	"vo/vox/announcer_control_point_warning3.wav"
	}
}

"Announcer_VOX.Cart.Warning"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_cart_attacker_warning1.wav"
		"wave"	"vo/vox/announcer_cart_attacker_warning2.wav"
		"wave"	"vo/vox/announcer_cart_attacker_warning3.wav"
		"wave"	"vo/vox/announcer_cart_attacker_warning4.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning1.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning2.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning3.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning4.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning5.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning6.wav"
	}
}

"Announcer_VOX.Cart.WarningAttacker"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_cart_attacker_warning1.wav"
		"wave"	"vo/vox/announcer_cart_attacker_warning2.wav"
		"wave"	"vo/vox/announcer_cart_attacker_warning3.wav"
		"wave"	"vo/vox/announcer_cart_attacker_warning4.wav"
	}
}

"Announcer_VOX.Cart.WarningDefender"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_cart_defender_warning1.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning2.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning3.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning4.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning5.wav"
		"wave"	"vo/vox/announcer_cart_defender_warning6.wav"
	}
}

"Announcer_VOX.Cart.FinalWarning"

{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning1.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning2.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning3.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning4.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning5.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning1.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning2.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning3.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning4.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning5.wav"
	}
}

"Announcer_VOX.Cart.FinalWarningAttacker"

{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning1.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning2.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning3.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning4.wav"
		"wave"	"vo/vox/announcer_cart_attacker_finalwarning5.wav"
	}
}

"Announcer_VOX.Cart.FinalWarningDefender"

{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_cart_defender_finalwarning1.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning2.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning3.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning4.wav"
		"wave"	"vo/vox/announcer_cart_defender_finalwarning5.wav"
	}
}

"Announcer_VOX.AM_CapEnabledRandom"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"


	"rndwave"			
	{
		"wave"		"vo/vox/announcer_AM_CapEnabled01.wav"
		"wave"		"vo/vox/announcer_AM_CapEnabled02.wav"
		"wave"		"vo/vox/announcer_AM_CapEnabled03.wav"
		"wave"		"vo/vox/announcer_AM_CapEnabled04.wav"
	}
}

"Announcer_VOX.AM_FirstBloodRandom"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"			
	{
		"wave"		"vo/vox/announcer_AM_FirstBlood01.wav"
		"wave"		"vo/vox/announcer_AM_FirstBlood02.wav"
		"wave"		"vo/vox/announcer_AM_FirstBlood04.wav"
		"wave"		"vo/vox/announcer_AM_FirstBlood05.wav"
	}
}

"Announcer_VOX.AM_FirstBloodFinally"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/vox/announcer_AM_FirstBlood03.wav"
}

"Announcer_VOX.AM_FirstBloodFast"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/vox/announcer_AM_FirstBlood06.wav"
}

"Announcer_VOX.AM_FlawlessDefeatRandom"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"			
	{
		"wave"		"vo/vox/announcer_AM_FlawlessDefeat01.wav"
		"wave"		"vo/vox/announcer_AM_FlawlessDefeat02.wav"
		"wave"		"vo/vox/announcer_AM_FlawlessDefeat03.wav"
		"wave"		"vo/vox/announcer_AM_FlawlessDefeat04.wav"
	}
}

"Announcer_VOX.AM_FlawlessVictoryRandom"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"			
	{
		"wave"		"vo/vox/announcer_AM_FlawlessVictory01.wav"
		"wave"		"vo/vox/announcer_AM_FlawlessVictory02.wav"
		"wave"		"vo/vox/announcer_AM_FlawlessVictory03.wav"
	}
}

"Announcer_VOX.AM_FlawlessVictory01"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	"wave"		"vo/vox/announcer_AM_FlawlessVictory01.wav"
}

"Announcer_VOX.AM_TeamScrambleRandom"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"			
	{
		"wave"		"vo/vox/announcer_AM_TeamScramble01.wav"
		"wave"		"vo/vox/announcer_AM_TeamScramble02.wav"
		"wave"		"vo/vox/announcer_AM_TeamScramble03.wav"
	}
}

"Announcer_VOX.AM_RoundStartRandom"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"			
	{
		"wave"		"vo/vox/announcer_AM_RoundStart01.wav"
		"wave"		"vo/vox/announcer_AM_RoundStart03.wav"
		"wave"		"vo/vox/announcer_AM_RoundStart04.wav"
	}
}

"Announcer_VOX.AM_LastManAlive"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_95dB"
	
	"rndwave"
	{
		"wave"		"vo/vox/announcer_AM_LastManAlive01.wav"
		"wave"		"vo/vox/announcer_AM_LastManAlive02.wav"
		"wave"		"vo/vox/announcer_AM_LastManAlive03.wav"
		"wave"		"vo/vox/announcer_AM_LastManAlive04.wav"		
	}
}

"Announcer_VOX.SecurityAlert"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NONE"

	"rndwave"
	{
		"wave"	"vo/vox/announcer_security_alert.wav"
		"wave"	"vo/vox/announcer_security_warning.wav"
	}
}

"Announcer_VOX.DM_CritIncoming"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_15sec_crits.wav"
}

"Announcer_VOX.DM_ShieldIncoming"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_15sec_shield.wav"
}

"Announcer_VOX.DM_HasteIncoming"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_15sec_speedboost.wav"
}

"Announcer_VOX.DM_BerserkIncoming"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_15sec_berserk.wav"
}

"Announcer_VOX.DM_CloakIncoming"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_15sec_invis.wav"
}

"Announcer_VOX.DM_MegahealthIncoming"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_15sec_megahealth.wav"
}

"Announcer_VOX.DM_DisplacerIncoming"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_15sec_displacercannon.wav"
}

"Announcer_VOX.DM_CritSpawn"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_spawn_crits.wav"
}

"Announcer_VOX.DM_ShieldSpawn"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_spawn_shield.wav"
}

"Announcer_VOX.DM_HasteSpawn"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_spawn_speedboost.wav"
}

"Announcer_VOX.DM_BerserkSpawn"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_spawn_berserk.wav"
}

"Announcer_VOX.DM_CloakSpawn"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_spawn_invis.wav"
}

"Announcer_VOX.DM_MegahealthSpawn"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_spawn_megahealth.wav"
}

"Announcer_VOX.DM_DisplacerSpawn"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_powerup_spawn_displacercannon.wav"
}

"Announcer_VOX.DM_CritTeamPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_teampickup_crits.wav"
}

"Announcer_VOX.DM_ShieldTeamPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_teampickup_shield.wav"
}

"Announcer_VOX.DM_HasteTeamPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_teampickup_speedboost.wav"
}

"Announcer_VOX.DM_BerserkTeamPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_teampickup_berserk.wav"
}

"Announcer_VOX.DM_CloakTeamPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_teampickup_invis.wav"
}

"Announcer_VOX.DM_MegahealthTeamPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_teampickup_megahealth.wav"
}

"Announcer_VOX.DM_DisplacerTeamPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_teampickup_displacercannon.wav"
}

"Announcer_VOX.DM_CritEnemyPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_enemypickup_crits.wav"
}

"Announcer_VOX.DM_ShieldEnemyPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_enemypickup_shield.wav"
}

"Announcer_VOX.DM_HasteEnemyPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_enemypickup_speedboost.wav"
}

"Announcer_VOX.DM_BerserkEnemyPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_enemypickup_ragemode.wav"
}

"Announcer_VOX.DM_CloakEnemyPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_enemypickup_invis.wav"
}

"Announcer_VOX.DM_MegahealthEnemyPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_enemypickup_megahealth.wav"
}

"Announcer_VOX.DM_DisplacerEnemyPickup"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"1.000"
	"pitch"		"PITCH_NORM"
	"soundlevel"		"SNDLVL_NORM"
	
	"wave"		"vo/vox/announcer_dm_enemypickup_displacercanon.wav"
}

"Announcer_VOX.LeadTaken"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_dm_leadtaken.wav"
}

"Announcer_VOX.LeadLost"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_dm_leadlost.wav"
}

"Announcer_VOX.LeadTied"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_dm_leadtied.wav"
}

"Announcer_VOX.HumansWin"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_infection_humanswin.wav"
}

"Announcer_VOX.ZombiesWin"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_infection_zombieswin.wav"
}

"Announcer_VOX.PD_CaptureZoneActive"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_pd_capture_zone_active.wav"
}

"Announcer_VOX.PD_CaptureZoneInactive"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_pd_capture_zone_inactive.wav"
}

"Announcer_VOX.PD_TeamInZone"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_pd_team_in_zone.wav"
}

"Announcer_VOX.PD_EnemyInZone"
{
	"channel"		"CHAN_VOICE2"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vo/vox/announcer_pd_enemy_in_zone.wav"
}