"music.class_menu"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_bg.wav"
}

"music.class_menu_01"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_01.wav"
}

"music.class_menu_02"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_08.wav"
}

"music.class_menu_03"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_02.wav"
}

"music.class_menu_04"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_04.wav"
}

"music.class_menu_05"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_07.wav"
}

"music.class_menu_06"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_05.wav"
}

"music.class_menu_07"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_03.wav"
}

"music.class_menu_08"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_09.wav"
}

"music.class_menu_09"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_06.wav"
}

"music.fortress_reel"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_110dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel.wav"
}
"music.fortress_reel_intro"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_intro.wav"
}
"music.fortress_reel_loop"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_loop.wav"
}
"music.fortress_reel_intro2"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_intro2.wav"
}

"music.fortress_reel_loop2"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_90dB"
	"volume"		"1.0"
	"wave"		")*music/fortress_reel_loop2.wav"
}

"music.russian"
{
	"channel" 			"CHAN_STATIC"
	"soundlevel" 			"SNDLVL_70dB"
	"volume"		    "1.0"
	"wave" 			  ")*music/cossack_sandvich.wav"
}

// TF2 gamemode cues
"music.setup"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/setup.mp3"
}

// Deathmatch results panel music

"music.dm_winpanel"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"1.0"
	"wave"		"#*music/dm_winpanel_01.wav"
}

"music.dm_winpanel_first"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"1.0"
	"wave"		"#*music/dm_winpanel_02.wav"
}
