"Resource/HudLayout_TF2C.res"
{
	// TF2C elements are listed here
	"HudItemEffects"
	{
		"fieldName"		"HudItemEffects"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
	}
	
	"HudScreenOverlays"
	{
	}
	
	"HudWeaponSwitch"
	{
		"fieldName"			"HudWeaponSwitch"
		"xpos"				"c-70"
		"ypos"				"r160"
		"zpos"				"1"
		"wide"				"200"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"HudCondStatus"
	{
		"fieldName"			"HudCondStatus"
		"xpos"				"15"
		"ypos"				"r135"
		"zpos"				"1"
		"wide"				"230"
		"tall"				"40"
		"visible"			"1"
		"enabled"			"1"
		"border"			""
	}
	
	"HudBetaStamp"
	{
		"fieldName"			"HudCondStatus"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"100"
		"tall"				"100"
		"visible"			"0"
		"enabled"			"1"
	}
	
	"HudDistanceMeter"
	{
	}
	
	"HudMusicInfo"
	{
		"fieldName"	"HudMusicInfo"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"f-20"
		"tall"		"30"
		"visible"	"0"
		"enabled"	"1"
	}
	
	"WinPanelDeathmatch"
	{
		"fieldName"		"WinPanelDeathmatch"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5"
		"zpos"			"25"
		"wide"			"440"
		"tall"			"270"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"border"		"MainMenuBGBorder"
	}
}
