WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_DoubleBarrel"
	"BuiltRightHanded"		"0"
	"weight"			"3"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"6"
	"Range"				"8192"
	"BulletsPerShot"		"20"
	"Spread"			"0.0985"
	"PunchAngle"			"2.0"
	"TimeFireDelay"			"0.4"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReload"			"1.4"
	"ProjectileType"		"projectile_bullet"
	
	// Ammo & Bucket.
	"primary_ammo"			"TF_AMMO_PRIMARY"
	"secondary_ammo"		"None"
	"clip_size"			"1"
	"default_clip"			"1"
	"MaxAmmo"			"16"
	"SpawnAmmo"			"6"

	// Buckets.
	"bucket"			"0"
	"bucket_position"		"0"

	// Animation.
	"viewmodel"     	"models/weapons/v_models/v_supershotgun_merc.mdl"
	"playermodel"   	"models/weapons/w_models/w_supershotgun.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_super_shotgun"
	"MuzzleflashModelScale"	".7"
	
	// Brass shell.
	"DoInstantEjectBrass"	"0"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"
	
	// Tracer.
	"TracerEffect"		"bullet_shotgun_tracer01"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SuperShotgun.Single"
		"burst"			"Weapon_SuperShotgun.SingleCrit"
		"empty"			"Weapon_Shotgun.Empty"
		"reload"		"Weapon_Shotgun.WorldReload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}