WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_SuperNailgun"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"		"20"
	"Range"			"8192"
	"BulletsPerShot"	"1"
	"Spread"		"0.025"
	"TimeFireDelay"		"0.1"
	"TimeReload"		"1.8"
	"UseRapidFireCrits"	"1"
	"ProjectileType"	"projectile_supernail"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_PRIMARY"
	"secondary_ammo"	"None"
	"clip_size"		"40"
	"default_clip"		"40"
	"MaxAmmo"		"160"
	"SpawnAmmo"		"80"

	// Buckets.
	"bucket"		"0"
	"bucket_position"	"0"

	// Models.
	"viewmodel"		"models/weapons/v_models/v_supernailgun_merc.mdl"
	"playermodel"		"models/weapons/w_models/w_supernailgun.mdl"
	
	// Muzzleflash.
	//"MuzzleFlashModel"		"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect"	"muzzle_tranq"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SuperNailGun.Single"
		"burst"			"Weapon_SuperNailGun.SingleCrit"
		"reload"		"Weapon_SuperNailGun.WorldReload"
		"empty"			"Weapon_SuperNailGun.ClipEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_nailgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"	"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_nailgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}