WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Chainsaw"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
	"weight"			"3"
	"WeaponType"			"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	"AlwaysDrop"	"1"
	"DeployTime"	"2.0"
	
	// Attributes TF.
	"Damage"			"17"
	"AmmoPerShot"		"1"
	"TimeFireDelay"			"0.05"
	"TimeIdle"			"5.0"
	"UseRapidFireCrits"	"1"

	// Ammo & Clip
	"primary_ammo"			"TF_AMMO_PRIMARY"
	"secondary_ammo"		"None"
	"MaxAmmo"				"100"
	"SpawnAmmo"				"60"

	// Buckets.	
	"bucket"			"0"
	"bucket_position"		"0"

	// Models.
	"viewmodel"			"models/weapons/v_models/v_chainsaw_merc.mdl"
	"playermodel"			"models/weapons/w_models/w_chainsaw.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"
	//"HasTeamSkins_Worldmodel"	"1"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"	"Weapon_Chainsaw.Revving"
		"burst"	"Weapon_Chainsaw.RevvingCrit"
		"double_shot"	"Weapon_Chainsaw.IdleStart"
		"double_shot_npc"	"Weapon_Chainsaw.IdleOtherStart"
		"melee_hit"		"Weapon_Chainsaw.HitFlesh"
		"melee_hit_world"	"Weapon_Chainsaw.HitWorld"
		"special1"	"Weapon_Chainsaw.Idle"
		"special2"	"Weapon_Chainsaw.IdleOther"
		"special3"	"Weapon_Chainsaw.Pounce"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_crowbar_red"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_crowbar_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}