WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_Coilgun"
	"BuiltRightHanded"	"0"
	"weight"		"2"
	"WeaponType"		"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
		
	// Attributes TF.
	"Damage"		"20"
	"DamageRadius"	"146"
	"Range"			"4096"
	"BulletsPerShot"	"1"
	"Spread"		"0.0"
	"TimeFireDelay"		"0.75"
	"TimeIdle"		"5.0"
	"TimeIdleEmpty"		"0.25"
	"TimeReload"		"1.17"
	"ProjectileType"	"projectile_bullet"
	
	"Secondary_Damage"		"60"
	"Secondary_TimeFireDelay"	"2.0"

	// Ammo & Clip.
	"primary_ammo"		"TF_AMMO_SECONDARY"
	"secondary_ammo"	"None"
	"clip_size"		"-1"

	// Buckets.
	"bucket"		"1"
	"bucket_position"	"0"

	// Models.
	"viewmodel"		"models/weapons/v_models/v_railgun_engineer.mdl"
	"playermodel"		"models/weapons/w_models/w_railgun.mdl"
	
	//"HasTeamSkins_Viewmodel"	"1"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_pistol"
	"MuzzleflashModelScale"	".3"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{	
		"single_shot"		"Weapon_CoilGun.Single"
		"double_shot"		"Weapon_CoilGun.Double"
		"special1"		"Weapon_CoilGun.Charged"
		"special2"		"Weapon_CoilGun.Discharge"
		"empty"		"Weapon_Pistol.ClipEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_pistol"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"55"
				"y"			"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}