// Double Barrel
fWeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Shotgun"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"secondary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"5"
	"Range"				"8192"
	"BulletsPerShot"		"12"
	"Spread"			"0.0675"
	"PunchAngle"			"5.0"
	"TimeFireDelay"			"0.4"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"TimeReloadStart"		"1.6"
	"TimeReload"			"1.6"
	"primary_ammo"			"TF_AMMO_SECONDARY"
	"clip_size"				"2"
	"default_clip"			"2"
	"ProjectileType"		"projectile_bullet"
	"AmmoPerShot"			"1"
	"BulletsPerReload"		"2"
	"HasTeamSkins_Viewmodel"			"1"
	"MaxAmmo"			"32"
	
	"DoInstantEjectBrass"	"0"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"	
	"TracerEffect"		"bullet_scattergun_tracer01"

	// Buckets.
	"bucket"			"1"
	"bucket_position"		"0"

	// Animation.
	"viewmodel"    	"models/weapons/v_models/v_shotgun_heavy.mdl"
	"playermodel"   "models/weapons/w_models/w_shotgun.mdl"
	"anim_prefix"   "shotgun"

	// Muzzleflash
	"MuzzleFlashModel"	"models/effects/muzzleflash/minigunmuzzle.mdl"
	"MuzzleFlashParticleEffect" "muzzle_scattergun"
	"MuzzleflashModelScale"	".7"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_SuperShotgun.Single"
		"burst"			"Weapon_SuperShotgun.SingleCrit"
		"empty"			"Weapon_Shotgun.Empty"
		"reload"		"Weapon_Shotgun.WorldReload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_shotgun"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}